--cpu=Cortex-M4.fp
"pir2_project\startup_stm32f429xx.o"
"pir2_project\main.o"
"pir2_project\stm32f4xx_it.o"
"pir2_project\stm32f4xx_hal_msp.o"
"pir2_project\stm32f4xx_hal_tim.o"
"pir2_project\stm32f4xx_hal_tim_ex.o"
"pir2_project\stm32f4xx_hal_uart.o"
"pir2_project\stm32f4xx_hal_rcc.o"
"pir2_project\stm32f4xx_hal_rcc_ex.o"
"pir2_project\stm32f4xx_hal_flash.o"
"pir2_project\stm32f4xx_hal_flash_ex.o"
"pir2_project\stm32f4xx_hal_flash_ramfunc.o"
"pir2_project\stm32f4xx_hal_gpio.o"
"pir2_project\stm32f4xx_hal_dma_ex.o"
"pir2_project\stm32f4xx_hal_dma.o"
"pir2_project\stm32f4xx_hal_pwr.o"
"pir2_project\stm32f4xx_hal_pwr_ex.o"
"pir2_project\stm32f4xx_hal_cortex.o"
"pir2_project\stm32f4xx_hal.o"
"pir2_project\stm32f4xx_hal_exti.o"
"pir2_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PIR2_Project\PIR2_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PIR2_Project.map" -o PIR2_Project\PIR2_Project.axf